Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.konstantin.yawl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: yawl,
 yawl.helpers,
 yawl.impl,
 yawl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.notation
